<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:placeholderImage="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />
    <!--app:roundAsCircle="true"-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/picture"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
       android:layout_toStartOf="@+id/arrow"
        tools:text="picture title"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:layout_toEndOf="@+id/picture"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/arrow"
        tools:text="11/12/2017 00:00pm"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/arrow"
        tools:ignore="ContentDescription" />

</RelativeLayout>
